{
  "buildCommand": "pnpm --filter @workspace/jayne-bou-audio run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
